# 1.
# server.port
server.port=9999

# context-path
# server.servlet.context-path=/board

# db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hj_board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

# mybatis setting
mybatis.type-aliases-package=com.hj.board.model.dto
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

# file setting
# spring.servlet.multipart.max-request-size=10MB

# sql log
logging.level.com.hj.board.model.dao=DEBUG